src/schema.graphql

type Author {
  id: ID!
  books: [Book!]!
  name: String!
  country: String!
  register_by: User!
}

type AuthorSubscriptionPayload {
  mutation: MutationType!
  data: Author!
}

type BookSubscriptionPayload {
  mutation: MutationType!
  data: Book!
}

type Book {
  id: ID!
  description: String!
  price: Float!
  quantity: Int!
  register_by: User!
  title: String!
  writted_by: Author!
}

type User {
  id: ID!
  name: String
  email: String
  lastname: String
}

input AuthorOrderByInput {
  id: OrderByArg
  name: OrderByArg
  country: OrderByArg
}

input BookOrderByInput {
  id: OrderByArg
  title: OrderByArg
  description: OrderByArg
  quantity: OrderByArg
}

enum OrderByArg {
  asc
  desc
}

input createAuthorInput {
  name: String!
  country: String!
  register_by: ID!
}

input createBookInput {
  description: String
  price: Float!
  quantity: Int!
  register_by: ID!
  title: String!
  writted_by: ID
}

input loginInput {
  email: String!
  password: String!
}

input signUpInput {
  name: String!
  email: String!
  lastname: String!
  password: String!
}

input updateUserInput {
  name: String
  email: String
  lastname: String
  password: String
}

input updateAuthorInput {
  name: String
  country: String
  register_by: ID
}

input updateBookInput {
  description: String
  price: Float
  quantity: Int
  register_by: ID
  title: String
  writted_by: ID
}

type AuthPayload {
  user: User!
  token: String!
}

enum MutationType {
  CREATED
  DELETED
  UPDATED
}

type Query {
  author(id: ID, orderBy: AuthorOrderByInput, take: Int, skip: Int): [Author!]!
  book(id: ID, orderBy: BookOrderByInput, take: Int, skip: Int): [Book!]!
  hello(name: String): String!
  user(id: ID): [User!]!
}

type Mutation {
  createAuthor(input: createAuthorInput!): Author!
  createBook(input: createBookInput!): Book!
  deleteBook(id: ID!): Book!
  login(input: loginInput!): AuthPayload!
  signUp(input: signUpInput!): AuthPayload!
  updateAuthor(id: ID!, input: updateAuthorInput!): Author!
  updateBook(id: ID!, input: updateBookInput!): Book!
  updateUser(id: ID!, input: updateUserInput!): User!
}

type Subscription {
  count: Int!
  author: AuthorSubscriptionPayload!
  book(authorId: ID!): BookSubscriptionPayload!
}
